<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos contar</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body{
            background-color: #3978C0;
        }

        h1{
            color: white;
            text-align: center;
        }

        input#botao{
            height: 30px;
            margin: 13px
            
        }

        section{
            background-color: white;
            margin: auto;
            width: 420px;
            height: 270px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.216);
            border-radius: 10px;
            
        }

        p#caixa{
            font-size: 1.3em;
            padding: 13px 0px 0px 13px;
        }

        input#number1{
            width: 130px;
        }

        input#number2{
            width: 130px;
        }

        input#number3{
            width: 130px;
        }

        div{
            padding: 3px 0px 0px 13px;
        }

        p#footer{
            text-align: center;
            font-size: 1em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Vamos contar</h1>
    <section>
        <p id="caixa">Início: <input id="inicio" type="number" name=""></p>

        <p id="caixa">Fim: <input id="fim"  type="number" name=""></p>
        
        <p id="caixa">Passo: <input id="passo" type="number" name=""></p>
        
        <input type="button" value="Conte!" id="botao">
        
        <div id="resp">Preparando contagem...</div>
    </section>
    <script src="java.js"></script>
    <footer>
        <p id="footer">@CursoEmVídeo</p>
    </footer>
</body>
</html>