<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super contador</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body{
            background-color: #3978C0;
        }

        h1{
            color: white;
            text-align: center;
        }

        input#botao{
            height: 30px;
            margin: 13px
            
        }

        section{
            background-color: white;
            margin: auto;
            width: 420px;
            height: 180px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.216);
            border-radius: 10px;
            
        }

        p#caixa{
            font-size: 1.3em;
            padding: 13px 0px 0px 13px;
        }

        input#number1{
            width: 130px;
        }

        input#number2{
            width: 130px;
        }

        input#number3{
            width: 130px;
        }

        div{
            padding: 3px 0px 0px 13px;
        }

        footer{
            text-align: center;
            font-size: 1em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section>
        <div>
            <p>Inicio: <input type="number" name="inicio" id="txti"> </p>
            <p>Fim: <input type="number" name="fim" id="txtf"> </p>
            <p>Passo: <input type="number" name="passo" id="txtp"> </p>
            <input type="button" value="Conte!" onclick="clicar()">
        </div>
        <div id="res">
            Preparando...
        </div>
    </section>
    <footer>
        <p> &copy; Curso em vídeo</p>
        <script src="script.js"></script>
    </footer>
</body>
</html>